<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="2026-01-08 오전 3:03:21" Fps="30" Version="106"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="effects\pisces_ex.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="head0" SpritesheetId="0"/>
            <Layer Id="1" Name="잔상" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="spin">
        <Animation Name="spin" FrameNum="60" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="2" BlueOffset="100" Rotation="330" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="30" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="60" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="90" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="120" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="150" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="180" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="210" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="240" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="270" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="300" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="0" BlueTint="100" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="100" Rotation="330" Interpolated="true"/>
                </LayerAnimation>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="30" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="60" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="210" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="240" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="300" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="330" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-19" XPivot="32" YPivot="30" XCrop="0" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="345" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
