<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="04/20/2026 08:03:56 PM" Fps="30" Version="0"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="costumes\costume_snowgrave.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="" SpritesheetId="0"/>
            <Layer Id="1" Name="" SpritesheetId="0"/>
            <Layer Id="2" Name="" SpritesheetId="0"/>
            <Layer Id="3" Name="" SpritesheetId="0"/>
            <Layer Id="4" Name="" SpritesheetId="0"/>
            <Layer Id="5" Name="" SpritesheetId="0"/>
            <Layer Id="6" Name="" SpritesheetId="0"/>
            <Layer Id="7" Name="" SpritesheetId="0"/>
            <Layer Id="8" Name="" SpritesheetId="0"/>
            <Layer Id="9" Name="" SpritesheetId="0"/>
            <Layer Id="10" Name="" SpritesheetId="0"/>
            <Layer Id="11" Name="" SpritesheetId="0"/>
            <Layer Id="12" Name="" SpritesheetId="0"/>
            <Layer Id="13" Name="" SpritesheetId="0"/>
            <Layer Id="14" Name="" SpritesheetId="0"/>
        </Layers>
        <Nulls>
            <Null Id="0" Name=""/>
            <Null Id="1" Name=""/>
            <Null Id="2" Name=""/>
            <Null Id="3" Name=""/>
            <Null Id="4" Name=""/>
            <Null Id="5" Name=""/>
            <Null Id="6" Name=""/>
            <Null Id="7" Name=""/>
        </Nulls>
        <Events>
            <Event Id="0" Name="spawnstars"/>
            <Event Id="1" Name="blueshade"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Idle" FrameNum="165" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="9" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="12" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="32" YPivot="56" XCrop="0" YCrop="0" Width="64" Height="64" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="56" XCrop="64" YCrop="0" Width="64" Height="64" XScale="60" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="128" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="2" XPivot="32" YPivot="56" XCrop="64" YCrop="0" Width="64" Height="64" XScale="130" YScale="70" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="56" XCrop="64" YCrop="0" Width="64" Height="64" XScale="90" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="1" XPivot="32" YPivot="56" XCrop="64" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-10" Delay="2" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-26" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-14" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-28" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="-25" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="7" Visible="true">
                    <Frame XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="130" YScale="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="60" YScale="140" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="130" YScale="70" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="1" Delay="2" Visible="true" XScale="90" YScale="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="60"/>
                <Trigger EventId="1" AtFrame="120"/>
            </Triggers>
        </Animation>
    </Animations>
</AnimatedActor>
